# iProperty-cms

./: local.properties  store.jks  store_info.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: raw_fade.xml  view_transition_in_bottom.xml  view_transition_in_left.xml  view_transition_in_right.xml  view_transition_in_top.xml  view_transition_out_bottom.xml  view_transition_out_left.xml  view_transition_out_right.xml  view_transition_out_top.xml
app/src/main/res/animator/: radial_animator.xml  scale_animator.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_.xml  ic_arrow_right.xml  ic_basket_ball.xml  ic_bbq.xml  ic_calendar.xml  ic_calendar_gray.xml  ic_calendar_white.xml  ic_call.xml  ic_circle_black.xml  ic_clock.xml  ic_clock_gray.xml  ic_default_gallery.xml  ic_default_notice.xml  ic_default_profile.xml  ic_edit_gray.xml  ic_error_24dp.xml  ic_error_red_24dp.xml  ic_expected_people.xml  ic_favorite.xml  ic_fire_insurance.xml  ic_function_hall.xml  ic_gym.xml  ic_logout.xml  ic_maintanance.xml  ic_menu_events.xml  ic_menu_facility_booking.xml  ic_menu_fault_reporting.xml  ic_menu_gallery.xml  ic_menu_guest_list.xml  ic_menu_impnum.xml  ic_menu_management.xml  ic_menu_notices.xml  ic_menu_payment.xml  ic_menu_website.xml  ic_password.xml  ic_playground.xml  ic_push_notification.xml  ic_quite_rent.xml  ic_sinking_fund.xml  (+5 more)
app/src/main/res/layout/: activity_change_password.xml  activity_details_facility_booking.xml  activity_events.xml  activity_events_.xml  activity_events_desc.xml  activity_facility_booking.xml  activity_facility_booking_dash_bord_.xml  (+50 more)
(+90 files in other folders)
