<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_action_facility_booking"
            android:icon="@drawable/ic_menu_facility_booking"
            android:title="@string/nav_action_home" />
        <item
            android:id="@+id/nav_action_fault_repairing"
            android:icon="@drawable/ic_menu_fault_reporting"
            android:title="@string/nav_action_fault_repairing" />
        <item
            android:id="@+id/nav_action_important_number"
            android:icon="@drawable/ic_menu_impnum"
            android:title="@string/nav_action_important_number" />
        <item
            android:id="@+id/nav_action_notices"
            android:icon="@drawable/ic_menu_notices"
            android:title="@string/nav_action_notices" />
        <item
            android:id="@+id/nav_action_management"
            android:icon="@drawable/ic_menu_management"
            android:title="@string/nav_action_management" />
        <item
            android:id="@+id/nav_action_events"
            android:icon="@drawable/ic_menu_events"
            android:title="@string/nav_action_events" />
        <item
            android:id="@+id/nav_action_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_action_gallery" />
        <item
            android:id="@+id/nav_action_payment"
            android:icon="@drawable/ic_menu_payment"
            android:title="@string/nav_action_payment" />
        <item
            android:id="@+id/nav_action_website"
            android:icon="@drawable/ic_menu_website"
            android:title="@string/nav_action_website" />
        <item
            android:id="@+id/nav_action_guest_list_request"
            android:icon="@drawable/ic_menu_guest_list"
            android:title="@string/nav_action_guest_list_request" />
        <item
            android:id="@+id/nav_action_logout"
            android:icon="@drawable/ic_menu_guest_list"
            android:title="@string/nav_action_logout" />
    </group>
</menu>