<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <com.oozeetech.iproperty_cms.widgets.DLTextView
                        android:id="@+id/tvTitle"
                        style="@style/txt_gray_50_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BBQ in common area" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>



            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator2"
                style="@style/AndroidImageSlider_Corner_Oval_Orange"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_400"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:id="@+id/llDataTimeSlot"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llDate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_white"/>

                    <com.oozeetech.iproperty_cms.widgets.DTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_gray_50_20"
                        android:text="@string/app_name"
                        android:layout_marginLeft="14dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_400"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llFreeFacility"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="24dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <com.oozeetech.iproperty_cms.widgets.DLTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_txt_secondary_20"
                    android:gravity="center"
                    android:text="@string/msg_free_facility"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llFacilityTimeContainer"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/gray_50"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</ScrollView>