<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat"
            app:popupTheme="@style/ThemeOverlay.AppCompat">

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                android:id="@+id/tvTitle"
                style="@style/txt_gray_50_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBQ in common area" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivEventBanner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#99288CD0"
            android:gravity="center"
            android:orientation="vertical">

            <com.oozeetech.iproperty_cms.widgets.DTextView
                android:id="@+id/tvBannerText"
                style="@style/txt_gray_50_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="BBQ in common area" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar_gray" />

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                android:id="@+id/tvFromDate"
                style="@style/txt_txt_secondary_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Jan 29, 2016" />

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                style="@style/txt_txt_secondary_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/to" />

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                android:id="@+id/tvToDate"
                style="@style/txt_txt_secondary_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Jan 31, 2016" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock_gray" />

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                android:id="@+id/tvFromTime"
                style="@style/txt_txt_secondary_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="07:00" />

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                style="@style/txt_txt_secondary_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/to" />

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                android:id="@+id/tvToTime"
                style="@style/txt_txt_secondary_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="10:00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingLeft="12dp">

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                style="@style/txt_txt_primary_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noOfPeopleJoined" />

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                style="@style/txt_txt_primary_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:id="@+id/tvNoOfPeopleJoined"
                android:text="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                style="@style/txt_txt_primary_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                style="@style/txt_txt_secondary_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Event was organised by organizer. it was awesome event .lots of fun. " />

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp"
            android:gravity="center">
            <com.oozeetech.iproperty_cms.widgets.DLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_join"
                style="@style/txt_gray_50_20"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/dividerColor"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp"
            android:gravity="center">
            <com.oozeetech.iproperty_cms.widgets.DLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_leave"
                style="@style/txt_gray_50_20"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>