<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                android:id="@+id/tvTitle"
                style="@style/txt_gray_50_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardMaxElevation="2dp"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.oozeetech.iproperty_cms.widgets.DTextView
                        style="@style/txt_txt_secondary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_pay_date_" />

                    <com.oozeetech.iproperty_cms.widgets.DLTextView
                        android:id="@+id/tvPaymentDetailPayDate"
                        style="@style/txt_primary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.oozeetech.iproperty_cms.widgets.DTextView
                        style="@style/txt_txt_secondary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_you_can_pay_" />

                    <com.oozeetech.iproperty_cms.widgets.DLTextView
                        android:id="@+id/tvPaymentDetailPayStatus"
                        style="@style/txt_primary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.oozeetech.iproperty_cms.widgets.DTextView
                        style="@style/txt_txt_secondary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_payment" />

                    <com.oozeetech.iproperty_cms.widgets.DLTextView
                        android:id="@+id/tvPaymentDetailAmount"
                        style="@style/txt_primary_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_400"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.oozeetech.iproperty_cms.widgets.DTextView
                        style="@style/txt_txt_secondary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_panelty_amount" />

                    <com.oozeetech.iproperty_cms.widgets.DLTextView
                        android:id="@+id/tvPaymentDetailPeneltyAmount"
                        style="@style/txt_primary_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_400"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.oozeetech.iproperty_cms.widgets.DTextView
                        style="@style/txt_txt_secondary_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_total_amount" />

                    <com.oozeetech.iproperty_cms.widgets.DLTextView
                        android:id="@+id/tvPaymentDetailTotalAmount"
                        style="@style/txt_primary_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <com.oozeetech.iproperty_cms.widgets.DButtonMaterial
                android:id="@+id/btnPayNow"
                style="@style/InverseLightFlatWaveColorButtonRippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/hint_pay_now"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.oozeetech.iproperty_cms.widgets.DBTextView
        style="@style/txt_txt_secondary_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/hint_payment_history" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPaymentHistoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/llPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scrollbars="vertical"
                android:src="@drawable/ic_error_24dp" />

            <com.oozeetech.iproperty_cms.widgets.DLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="No Data Found" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>